MONGO_URI=mongodb+srv://mainafrank400:r55M6T72arXWzYT2@pak.zi0u2gq.mongodb.net/sw?retryWrites=true&w=majority
PORT=5000
ADMIN_USERNAME=PakAdmin
ADMIN_PASSWORD=PakAdmin@123
JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtsRo0nTzCyOFVl
#cloudinary
CLOUDINARY_CLOUD_NAME=dnjj3tr4d
CLOUDINARY_API_KEY=715566438266987
CLOUDINARY_API_SECRET=gQq0XexaMoxFG2ix_XnluBKS3Fw
#mails
# SMTP_PASS=ojkhjsqklhjlwzsr
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=mainafrank400@gmail.com
# SMTP_FROM=mainafrank400@gmail.com

# Needs Editing
EMAIL_USER=pakfashionske@gmail.com
EMAIL_PASS=drjxgpnvnsrezrne

# mpesa
# DARAJA_CONSUMER_KEY=WkhXJbYqjFgHArjwhOcpWUUOeV3DwliYv0RPbgErgWoHU6Oq
# DARAJA_CONSUMER_SECRET=4RCkiGSo5Akba9aynBgiU8xVng0AgWDt2euR1cZGSsQ4uulwOBEJjDRYf4sNTLcH
# DARAJA_SHORTCODE=174379
# DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# DARAJA_CALLBACK_URL=https://beads-client.onrender.com/api/mpesa/callback
